{
    "name": "iba-vbms",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"magenta,cyan\" \"npm run start:dev --prefix iba-backend\" \"npm run dev --prefix iba-booking-frontend\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AmanTheDrummer/IBA-VBMS.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/AmanTheDrummer/IBA-VBMS/issues"
    },
    "homepage": "https://github.com/AmanTheDrummer/IBA-VBMS#readme",
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
